/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/
/** Generated by FG **/
@font-face {
  font-family: 'BravoRGRegular';
  src: url('../fonts/BravoRGRegular.eot');
  src: local('☺'), url('../fonts/BravoRGRegular.woff') format('woff'), url('../fonts/BravoRGRegular.ttf') format('truetype'), url('../fonts/BravoRGRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'ceremonious_one';
  src: url('../fonts/ceremonious_one.eot');
  src: local('☺'), url('../fonts/ceremonious_one.woff') format('woff'), url('../fonts/ceremonious_one.ttf') format('truetype'), url('../fonts/ceremonious_one.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'pfdintextcondpro-medium';
  src: url('../fonts/pfdintextcondpro-medium.eot');
  src: local('☺'), url('../fonts/pfdintextcondpro-medium.woff') format('woff'), url('../fonts/pfdintextcondpro-medium.ttf') format('truetype'), url('../fonts/pfdintextcondpro-medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'pfdintextcondpro-regular';
  src: url('../fonts/pfdintextcondpro-regular.eot');
  src: local('☺'), url('../fonts/pfdintextcondpro-regular.woff') format('woff'), url('../fonts/pfdintextcondpro-regular.ttf') format('truetype'), url('../fonts/pfdintextcondpro-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.grid {
  display: grid;
}
.container {
  max-width: 950px;
  justify-self: center;
}
.wrapper {
  width: 100%;
  height: 100%;
}
.header-row {
  grid-template-columns: 1fr;
  justify-items: center;
  background: #1c242a;
}
.row-menu {
  grid-template-columns: minmax(150px, auto) auto;
  justify-items: center;
  align-items: center;
  min-height: 75px;
  position: relative;
}
.menu-header {
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
}
.menu-ul {
  grid-template-columns: repeat(5, minmax(110px, auto));
  justify-items: end;
  align-items: center;
}
.menu-ul li a {
  font-family: 'pfdintextcondpro-regular';
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1.4px;
  color: #ffffff;
}
.menu-ul li a:hover {
  color: #bb9c66;
}
.place {
  grid-template-columns: minmax(150px, auto) auto;
  justify-items: end;
  align-items: center;
  grid-gap: 10px;
}
.place a {
  grid-template-columns: auto 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
  font-family: 'pfdintextcondpro-regular';
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1.4px;
  color: #ffffff;
}
.place a:hover {
  color: #bb9c66;
}
.place a:hover img {
  opacity: 0.5;
}
.logo:hover {
  opacity: 0.6;
}
.drop__menu {
  width: 175px;
  height: 125px;
  background: #1c242a;
  grid-template-columns: 1fr;
  position: absolute;
  top: 100px;
  right: 0;
  display: none;
}
.drop-menu-ul {
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
}
.drop-menu-li a {
  grid-template-columns: 30px auto;
  justify-items: start;
  font-family: 'pfdintextcondpro-regular';
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
}
.drop-menu-li a:hover {
  color: #bb9c66;
}
.drop-menu-li a:hover img {
  opacity: 0.5;
}
.drop__menu__activ {
  display: grid;
  z-index: 1;
}
.serh__header {
  display: none;
  color: #bb9c66;
  text-transform: uppercase;
}
.serch__activ {
  display: grid;
}
.serch__activ__drop {
  display: none;
}
.row-text {
  background: url(../img/header.bg.jpg) center center no-repeat;
  background-size: cover;
  min-height: 450px;
  margin-top: -10px;
  position: relative;
  grid-gap: 10px;
}
.row-text .square {
  position: absolute;
  left: 47%;
  bottom: -50px;
  display: grid;
  width: 100px;
  height: 100px;
  background: #fff;
  justify-items: center;
  align-items: center;
  transform: rotateZ(45deg);
}
.row-text .square img {
  transform: rotateZ(-45deg);
}
.text-part {
  justify-self: center;
  grid-template-rows: 100px repeat(3, 70px);
}
.text-part .title-header {
  justify-self: center;
  align-self: center;
  font-family: 'ceremonious_one';
  font-size: 40px;
  line-height: 0.63;
  color: #bb9c66;
}
.text-part .second-title {
  justify-self: center;
  align-self: center;
  font-family: 'pfdintextcondpro-regular';
  font-size: 35px;
  line-height: 1;
  letter-spacing: 5.25px;
  color: #ffffff;
  text-transform: uppercase;
}
.text-part .subtitle-header {
  text-align: center;
  justify-self: center;
  align-self: center;
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 1.67;
  color: #ffffff;
  max-width: 688px;
}
.text-part .btn-header-join {
  justify-self: center;
  align-self: center;
  width: 250px;
  height: 50px;
  border: solid 3px #bb9c66;
  margin-top: 100px;
}
.text-part .btn-header-join:hover {
  border: 3px ridge #705932;
}
.text-part .btn-header-join:hover a {
  color: #bb9c66;
}
.text-part .btn-header-join a {
  align-self: center;
  font-family: IdealistSans;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}
.text-part .join {
  justify-self: center;
}
.blok1 {
  justify-self: center;
  grid-template-columns: 1fr;
}
.h2-blok-first {
  justify-self: center;
  margin-top: 100px;
  font-family: 'ceremonious_one';
  font-size: 40px;
  line-height: 0.63;
  color: #bb9c66;
}
.h2-blok-second {
  font-family: 'pfdintextcondpro-regular';
  font-size: 35px;
  font-weight: 500;
  line-height: 0.6;
  letter-spacing: 5.25px;
  color: #1c242a;
  text-transform: uppercase;
  margin-top: 30px;
  justify-self: center;
}
.img-blok1 {
  justify-items: center;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-top: 30px;
}
.img-blok1 img {
  padding-top: 17px;
}
.left-line {
  justify-items: end;
  align-items: center;
  grid-template-columns: auto auto;
}
.row-line {
  width: 300px;
  height: 2px;
  border: solid 1px #bb9c66;
  background-color: #bb9c66;
}
.squares {
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  align-items: center;
  margin: 10px;
}
.squares .small {
  width: 9px;
  height: 10px;
  border: solid 1px #bb9c66;
  transform: rotateZ(45deg);
  margin: 10px;
}
.squares .medium {
  width: 15px;
  height: 16px;
  border: solid 1px #bb9c66;
  align-self: center;
  margin: 5px;
  transform: rotateZ(45deg);
  margin: 10px;
}
.squares .big {
  width: 25px;
  height: 25px;
  border: solid 1px #bb9c66;
  transform: rotateZ(45deg);
  margin: 10px;
}
.right-line {
  justify-items: start;
  align-items: center;
  grid-template-columns: auto auto;
}
.blok2 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.row-blok2 {
  grid-template-rows: 1fr 0.5fr 0.5fr;
}
.row-img-blok2 {
  position: relative;
  width: auto;
  justify-items: center;
}
.row-img-blok2:hover .mask-lot {
  visibility: visible;
}
.mask-lot {
  background: rgba(0, 0, 0, 0.5);
  width: 250px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 25px;
  visibility: hidden;
}
.timer {
  position: absolute;
  top: 200px;
  left: 100px;
  width: 100px;
  height: 100px;
  transform: rotateZ(45deg);
  line-height: 1;
  background: #fff;
}
.timer .position-timer {
  transform: rotateZ(-45deg);
  justify-items: center;
  align-items: center;
}
.timer .position-timer .time {
  align-self: start;
}
.title-lot {
  justify-self: center;
  align-self: flex-end;
  max-width: 250px;
  max-height: 150px;
  text-align: center;
  font-family: 'pfdintextcondpro-regular';
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  color: #000000;
}
.pric-lot {
  grid-template-columns: 0.5fr 1fr 0.5fr;
  justify-items: center;
  align-items: center;
  height: 200px;
}
.row-price {
  justify-items: center;
  position: relative;
  grid-template-rows: auto auto;
}
.side {
  top: -30px;
  left: 0;
}
.eye {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-items: center;
  background: #1c242a;
  color: #fff;
  transform: rotateZ(45deg);
}
.eye:hover {
  color: #bb9c66;
  box-shadow: 0px 0px 15px 13px #bb9c66;
}
.eye .transition {
  transform: rotateZ(-45deg);
}
.wocht {
  width: 50px;
  height: 20px;
  text-align: center;
  margin-top: 10px;
  border-bottom: 1px solid #bb9c66;
}
.bg-squer {
  width: 80px;
  height: 80px;
  border: 1px solid #bb9c66;
  transform: rotateZ(45deg);
  position: absolute;
  top: -20px;
  left: 34px;
  z-index: -1;
}
.realprice {
  font-family: 'BravoRGRegular';
  font-size: 50px;
  color: #1c242a;
  width: 150px;
  text-align: center;
}
.for-h {
  justify-items: center;
}
.for-h .h6-price {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.79;
  text-align: center;
  color: #000000;
}
.centr-price {
  width: 150px;
  grid-template-rows: 45px auto;
  justify-content: center;
  align-items: center;
}
.blok3 {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  grid-gap: 60px;
  margin-bottom: 70px;
}
.ellipse {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-blend-mode: soft-light;
  background-image: linear-gradient(to top, #000000, #9e9e9e, #d0d0d0, #9e9e9e), linear-gradient(to bottom, #bb9c66, #bb9c66);
  justify-content: center;
  align-content: center;
  position: relative;
}
.ellipse .white {
  width: 94px;
  height: 94px;
  border-radius: 50%;
  background: #fff;
  justify-items: center;
  align-items: center;
}
.ellipse .white a {
  font-family: 'pfdintextcondpro-regular';
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  color: #000000;
  text-transform: uppercase;
  z-index: 1;
}
.ellipse .white a:hover {
  color: #5e4b2a;
}
.ellipse .white img {
  position: absolute;
  top: 30px;
  left: -150px;
}
.btn-gallery {
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  background: url(../img/blok3Doted.png) center center no-repeat;
}
.btn-gallery a:hover {
  opacity: 0.8;
}
.welcom {
  grid-template-columns: auto 1fr;
  grid-gap: 40px;
}
.text-sid {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 1.67;
  text-align: left;
  color: #333333;
}
.blok4 {
  background: #1c242a;
}
.main-title .h2-blok-first {
  margin-top: 60px;
}
.main-title .h2-blok-second {
  color: #fff;
}
.services {
  grid-template-columns: repeat(3, auto);
  margin-bottom: 60px;
}
.colum-services {
  grid-template-rows: 250px auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 30px;
}
.colum-services a {
  font-family: 'pfdintextcondpro-regular';
  font-size: 21pt;
  text-transform: uppercase;
  color: #fff;
}
.colum-services a:hover {
  color: #bb9c66;
}
.btn-services {
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-gap: 20px;
}
.btn-services span {
  width: 50px;
  height: 1px;
  background: #bb9c66;
}
.text-services {
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-gap: 10px;
}
.text-services h2 {
  font-family: 'pfdintextcondpro-regular';
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 2.1px;
  color: #ffffff;
  text-transform: uppercase;
}
.text-services p {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 1.67;
  color: #bb9c66;
}
.blok5 {
  grid-template-columns: 1fr;
  justify-content: center;
  margin-bottom: 60px;
}
.main-title {
  grid-template-columns: 1fr;
}
.main-title .h2-blok-second {
  color: #000;
}
.tolk {
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
}
.text-tolk h2 {
  width: 515px;
  height: 124px;
  font-family: 'PT Sans', sans-serif;
  font-size: 25px;
  font-style: italic;
  line-height: 1.2;
  color: #000000;
}
.text-tolk p {
  font-size: 15px;
  line-height: 1.67;
  color: #1c242a;
}
.btn-tolk {
  justify-items: center;
  margin-bottom: 50px;
}
.news-blog {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-self: center;
}
.column-title-news {
  grid-template-columns: auto 1fr;
  justify-items: start;
}
.column-title-news img {
  border: 1px solid #bb9c66;
}
.column-title-news h2 {
  width: 144px;
  height: 24px;
  font-family: 'pfdintextcondpro-regular';
  font-size: 35px;
  font-weight: 500;
  line-height: 0.71;
  letter-spacing: 3.5px;
  text-align: left;
  color: #000000;
  margin-left: 25px;
}
.col-tit {
  font-family: 'PT Sans', sans-serif;
  text-decoration: underline;
  color: #000;
  font-size: 15px;
}
.column-title {
  grid-template-columns: auto;
  justify-items: start;
  grid-template-rows: 50px auto;
  font-weight: bold;
  grid-row: auto;
}
.main-news h5 {
  font-size: 15px;
  color: #bb9c66;
  font-family: 'PT Sans', sans-serif;
  margin-top: 20px;
}
.main-news h2 {
  font-family: 'PT Sans', sans-serif;
  text-decoration: underline;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}
.main-news p {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 1.67;
  color: #333333;
}
.hapens h2 {
  width: 144px;
  height: 24px;
  font-family: 'pfdintextcondpro-regular';
  font-size: 35px;
  font-weight: 500;
  line-height: 0.71;
  letter-spacing: 3.5px;
  text-align: left;
  color: #000000;
  margin-left: 25px;
}
.row-text-hapens p {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 1.67;
  color: #333333;
}
.subscribe {
  padding-top: 40px;
}
.subscribe h2 {
  width: 144px;
  height: 24px;
  font-family: 'pfdintextcondpro-regular';
  font-size: 35px;
  font-weight: 500;
  line-height: 0.71;
  letter-spacing: 3.5px;
  color: #000000;
  margin-left: 25px;
}
.subscribe p {
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 1.67;
  color: #333333;
}
.main-title-row {
  grid-template-columns: auto auto;
}
.email {
  width: 450px;
  height: 50px;
  border: solid 3px #bb9c66;
  background-color: #ffffff;
  align-self: end;
}
.email form {
  grid-template-columns: auto auto;
  align-items: center;
}
.email form input {
  width: 350px;
  height: 30px;
  border-right: 1px solid #bb9c66;
  margin-left: 10px;
}
.email form a {
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'pfdintextcondpro-regular';
}
.email form a:hover {
  color: #bb9c66;
}
footer {
  background: #1c242a;
  height: 150px;
}
.footer-box {
  justify-self: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  align-items: center;
  grid-gap: 7px;
}
.footer-box img {
  align-self: end;
  padding-bottom: 10px;
}
.footer-box ul {
  grid-template-columns: repeat(6, auto);
  width: 550px;
  justify-items: start;
}
.footer-box ul li {
  padding-left: 10px;
}
.footer-box ul li a {
  font-family: 'pfdintextcondpro-regular';
  font-size: 14px;
  font-weight: 500;
  line-height: 1.79;
  letter-spacing: 1.4px;
  text-align: left;
  color: #ffffff;
}
.row-footer p {
  font-family: BravoRG;
  font-size: 14px;
  line-height: 1.5;
  color: #bb9c66;
}
.numb {
  grid-template-columns: 20px auto;
  font-size: 26px;
  color: #bb9c66;
  font-family: 'BravoRGRegular';
}
.numb h2 {
  font-family: 'BravoRGRegular';
  font-size: 50px;
  line-height: 0.5;
  color: #bb9c66;
  margin-top: 10px;
}
.call-back {
  grid-template-columns: auto;
  justify-items: end;
  margin-top: 10px;
}
.call-back a {
  color: #bb9c66;
  grid-template-columns: auto auto;
  justify-items: center;
}
.call-back p {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  color: #bb9c66;
  justify-self: start;
  align-self: center;
}
.call-back span {
  transform: rotateY(180deg);
  justify-self: end;
  align-self: center;
  font-size: 10px;
}
